<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Başlıksız Belge</title>
</head>

<body>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
<title>ÇİFTÇİM</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Viticulture Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800&amp;subset=latin-ext" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
	
<body class="badi" >
<!-- banner -->
	<div class="banner">
		<div class="w3_agile_banner_top">
			
		</div>
		<div class="agileits_w3layouts_banner_nav">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html"><i>Ç</i><span>iftçim</span></a></h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="menu--iris">
						<ul class="nav navbar-nav menu__list">
							<li class="menu__item menu__item--current"><a href="index.html" class="menu__link">ANA SAYFA</a></li>
							<li class="menu__item"><a href="hakkimizda.html" class="menu__link">HAKKIMIZDA</a></li>
						<li class="menu__item"><a href="hava.html" class="menu__link">HAVA DURUMU</a></li>
							<li class="dropdown menu__item">
								<a href="#" class="dropdown-toggle menu__link" data-toggle="dropdown">VERİM ARTTIR <b class="caret"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li><a href="il.html">İL SEÇ</a></li>
									<li><a href="bolge.html">BÖLGE SEÇ</a></li>
								</ul>
							</li>
							<li class="menu__item"><a href="mail.html" class="menu__link">BİZE ULAŞ</a></li>
						</ul>
						
					</nav>
				</div>
			</nav>
		</div>
		<div class="wthree_banner_info">
			<h2><span>ÇİFTÇİM</span>HER  ŞEY ÇİFTÇİLERİMİZ İÇİN</h2>
            
			  <h1><center><a href="#incele" class="dm" >İNCELE</a></center></h1>
		</div>
      
	</div>
    <center><div class="hak" ><h2 id="incele"><br><h3>Marmara Bölgesinde yetişen ürünler ile ilgili tüm detaylara buradan ulaşabilirsiniz.</h3><br><br>

<h3>Bölgede Yetişen Başlıca Tarım Ürünleri</h3><br><br>

<h3>Buğday</h3><br><br> Trakya Ergene Bölümü başta olmak üzere İç Anadolu bölgesinden sonra 2. sırada yetiştiricilik yapılır.

<h3>Ayçiçeği</h3><br><br> Sıvı yağ üretimi için gerekli olup bu bölgede üretilen ayçiçeği ülkemizin %80’lik ihtiyacını karşılar. Güney Marmara Bölgesinde yetiştiricilik daha fazla yapılmaktadır.

<h3>Şekerpancarı</h3><br><br> Trakya, Güney Marmara ve Adapazarı ovalarında yapılmaktadır.

<h3>Tütün</h3><br><br>Bursa, Balıkesir, Adapazarı’nda üretimi daha fazla yapılmaktadır.

<h3>Mısır</h3><br><br> Karadeniz bölgesinden sonra Marmara bölgesinde 2. sırada yapılıyor. Adapazarı ve Bursa illerinde ağırlık şekilde üretiliyor.

<h3>Pirinç</h3><br><br>Meriç ovası ve Edirne illerinde ekimi yapılmaktadır.

<h3>Zeytin</h3><br><br> Gemlik ve Mudanya yörelerinde zeytin üretimi yoğun şekilde yapılmaktadır. Ege bölgesinden sonra Marmara bölgesinde yapılmaktadır.

<h3>Sebze</h3><br><br>Domates, patates, sarımsak, soğan, patlıcan, kabak, biber üretimi yapılıyor.

<h3>Meyve</h3><br><br> Üzüm, şeftali, kiraz, çilek, erik üretimi yapılıyor.<br><br>
Marmara Bölgesi, karasal iklim ve Akdeniz iklimi arasında geçiş iklimi olarak bilinir. Özellikle meyve yoğun olarak Bursa taraflarında yetiştirilir. Şeftali, kiraz, çilek, kestane ve üzüm bu yörede yetişen meyve türleri arasındadır. Buğdayın yoğun olarak yetiştirildiği Trakya, İç Anadolu Bölgesi’nden sonra en çok verim alınan ikinci bölgedir. Marmara Bölgesi, tohumlarından yağ elde edilen ve bölgenin önemli geçim kaynaklarından biri olan ayçiçeği bitkisinin Türkiye üretiminin yüzde 80’inini karşılar. Özellikle Ergene ve Güney Marmara bölgeleri ayçiçeği tarlalarıyla bilinir.

</div></center>
<!-- //banner -->
<!-- bootstrap-pop-up -->
	
				<section>
				
				</section>
			</div>
		</div>
	</div>
<!-- //bootstrap-pop-up -->


<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>